{
  "name": "corwatts/fasterscale",
  "description": "An online version of the Faster Scale -- a relapse awareness tool",
  "license": "BSD-3-Clause",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "yiisoft/yii2": "~2.0.11",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0",
    "yiisoft/yii2-redis": "~2.0.5",
    "bower-asset/jquery": "@stable",
    "bower-asset/bootstrap-sass": "@stable",
    "bower-asset/jquery.inputmask": "@stable",
    "bower-asset/punycode": "@stable",
    "moment/moment": "dev-master",
    "spacedealer/yii2-loggly": ">=0.2.0",
    "bower-asset/chartjs": "~2.5",
    "amenadiel/jpgraph": "~3.6.7",
    "corwatts/yii2-markdown-files": "*",
    "bower-asset/pickadate": "^3.5"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "2.3.3",
    "codeception/specify": "0.4.6",
    "codeception/verify": "0.3.3"
  },
  "scripts": {
    "post-create-project-cmd": [
      "yii\\composer\\Installer::setPermission"
    ],
    "test": "codecept run",
    "test-coverage": "codecept run --coverage --coverage-xml --coverage-html --ansi",
    "test-scaffold": "codecept build"
  },
  "config": {
    "process-timeout": 1800,
    "platform": {
      "php": "7.0"
    }
  },
  "extra": {
    "writable": [
      "console/runtime",
      "console/migrations",
      "site/runtime",
      "site/assets",
      "site/web/assets",
      "site/web/css",
      "site/web/js"
    ],
    "executable": [
      "yii"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
